{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": ["src/**/*"]
}
